#### database config ####
spring.datasource.url=jdbc:mysql://localhost:3306/mycontact
spring.datasource.username=root
spring.datasource.password=2451
#### hibernate config ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
##########################
spring.servlet.multipart.max-file-size=20MB
