#### database config ####
spring.datasource.url=jdbc:mysql://192.168.213.66:3306/mycontact
spring.datasource.username=shahzod
spring.datasource.password=2005
#### hibernate config ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
##########################
spring.servlet.multipart.max-file-size=20MB
